# multi-web-scraper

./: docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/barak/api/search/search_api/: ISearchService.java  SearchDto.java
api/src/main/java/com/barak/api/search/search_step_api/: ISearchStepService.java  SearchStepDto.java
api/src/main/java/com/barak/api/website/: WebSiteComponent.java
api/src/main/java/com/barak/api/website/action_condition_api/: ActionConditionDto.java  ConditionType.java  IActionConditionService.java
api/src/main/java/com/barak/api/website/element_action_api/: ActionType.java  ElementActionDto.java  IElementActionService.java
api/src/main/java/com/barak/api/website/web_element_api/: ElementIdentifierType.java  IWebElementService.java  WebElementDto.java
api/src/main/java/com/barak/api/website/webpage_api/: IWebPageService.java  WebPageDto.java
api/src/main/java/com/barak/api/website/website_api/: BrowserType.java  IWebSiteService.java  WebSiteDto.java
domain-services/result-service/: build.gradle
domain-services/result-service/src/main/java/com/barak/resultservice/: ResultServiceApplication.java
domain-services/result-service/src/main/resources/: application.yml
domain-services/result-service/src/test/java/com/barak/resultservice/: ResultServiceApplicationTests.java
domain-services/scraper-service/: build.gradle
domain-services/scraper-service/src/main/java/com/barak/scraperservice/: ScraperServiceApplication.java
domain-services/scraper-service/src/main/resources/: application.yml
domain-services/scraper-service/src/test/java/com/barak/scraperservice/: MySqlTestBase.java  ScraperServiceApplicationTests.java
domain-services/search-service/: build.gradle
domain-services/search-service/src/main/java/com/barak/searchservice/: SearchConfig.java  SearchServiceApplication.java
domain-services/search-service/src/main/java/com/barak/searchservice/api/: SearchCompositeIntegration.java  SearchService.java  SearchStepService.java
domain-services/search-service/src/main/java/com/barak/searchservice/entities/: SearchEntity.java  SearchStepEntity.java
domain-services/search-service/src/main/java/com/barak/searchservice/enums/: ErrorType.java
domain-services/search-service/src/main/java/com/barak/searchservice/exceptions/: ApplicationException.java  ErrorBean.java  ExceptionHandler.java
domain-services/search-service/src/main/java/com/barak/searchservice/logic/controllers/: SearchController.java  SearchStepController.java
domain-services/search-service/src/main/java/com/barak/searchservice/logic/mappers/: ISearchMapper.java  ISearchStepMapper.java
domain-services/search-service/src/main/java/com/barak/searchservice/repositories/: ISearchRepository.java  ISearchStepRepository.java
domain-services/search-service/src/main/resources/: application.yml
domain-services/search-service/src/test/java/com/barak/searchservice/: MySqlTestBase.java  PersistenceTests.java  SearchServiceApplicationTests.java
domain-services/website-service/: build.gradle
domain-services/website-service/src/main/java/com/barak/websiteservice/: WebsiteServiceApplication.java
domain-services/website-service/src/main/java/com/barak/websiteservice/api/: ActionConditionService.java  ElementActionService.java  WebElementService.java  WebPageService.java  WebSiteService.java
domain-services/website-service/src/main/java/com/barak/websiteservice/entities/: ActionConditionEntity.java  ElementActionEntity.java  WebElementEntity.java  WebPageEntity.java  WebSiteEntity.java
domain-services/website-service/src/main/java/com/barak/websiteservice/enums/: ActionType.java  BrowserType.java  ConditionType.java  ElementIdentifierType.java  ErrorType.java
domain-services/website-service/src/main/java/com/barak/websiteservice/exceptions/: ApplicationException.java  ErrorBean.java  ExceptionHandler.java
domain-services/website-service/src/main/java/com/barak/websiteservice/logic/controllers/: ActionConditionController.java  ElementActionController.java  WebElementController.java  WebPageController.java  WebSiteController.java
domain-services/website-service/src/main/java/com/barak/websiteservice/repositories/: IActionConditionRepository.java  IElementActionRepository.java  IWebElementRepository.java  IWebPageRepository.java  IWebSiteRepository.java
domain-services/website-service/src/main/resources/: application.yml
domain-services/website-service/src/test/java/com/barak/websiteservice/: MySqlTestBase.java  PersistenceTests.java  WebsiteServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/barak/util/exceptions/: ApplicationException.java  ErrorBean.java  ErrorType.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/barak/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+5 files in other folders)
