buildscript {
	ext {
		springBootVersion = '2.5.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.barak.domain-services.result-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	implementation('org.mapstruct:mapstruct:1.4.2.Final')
	annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	compileOnly "org.mapstruct:mapstruct-processor:1.4.2.Final"
	implementation project(':api')
	implementation project(':util')
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	implementation platform('org.testcontainers:testcontainers-bom:1.15.2')
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
}

test {
	useJUnitPlatform()
}

