buildscript {
	ext {
		springBootVersion = '2.5.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.barak.domain-services.search-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java')
	implementation('org.mapstruct:mapstruct:1.4.2.Final')

	compileOnly "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('com.h2database:h2')

	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
	useJUnitPlatform()
}

